# ae2015

./: .gitignore  README.md
projekt/: .gitignore  Makefile
projekt/converter/: Makefile  converter.cpp  gendata.sh  sizer.cpp  test.full  test.half
projekt/converter/dataset/: README
projekt/converter/dataset/shrd/: .README.swp
projekt/generator/: Makefile  generator.cpp
projekt/graph-generator-java/: pom.xml
projekt/graph-generator-java/src/main/java/de/wsmirnow/graph/generator/: GraphGenerator.java
projekt/src/: parser.cpp
projekt/src/generator/: generator.cpp
uebung01/: Makefile  blatt01.tex  referenzen.bib
uebung02/: Makefile  blatt02-ws.tex  blatt02.bib  blatt02.tex  funnelsort.cpp
