<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wsmirnow</groupId>
    <artifactId>graph-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <artifactId>gs-core</artifactId>
            <groupId>org.graphstream</groupId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <artifactId>gs-algo</artifactId>
            <groupId>org.graphstream</groupId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <artifactId>gs-ui</artifactId>
            <groupId>org.graphstream</groupId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>de.wsmirnow.graph.generator.GraphGenerator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>